<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iio-cmdclient.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="iio-cmdclient.cs" Line="354" Column="2" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iio_cmd_client_cs" expanded="True">
            <Node name="iio-cmdclient.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>